<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Madisec</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");
      * {
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
      }
      body {
        background-color: #fdfffc;
      }
      header {
        background: linear-gradient(black, rgba(0, 0, 0, 0)), url("./bg.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        height: 100vh;
        h1 {
          margin-left: 0.3rem;
          color: #fdfffc;
        }
      }
      header nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0.1rem;
        margin-top: 0.5rem;
      }

      header nav ul {
        display: flex;
        flex-direction: row;
        width: 40vw;
        justify-content: space-evenly;
      }
      #headbtn {
        width: 10vw;
        height: 5vh;
        background-color: #001427;
        color: #fdfffc;
        border: none;
        border-radius: 3rem;
        margin-right: 0.3rem;
        transition: 0.5s;
      }
      #headbtn:hover {
        background-color: transparent;
        color: #2ec4b6;
        border: 0.1rem solid #2ec4b6;
      }
      header nav li {
        list-style: none;
      }
      nav li a {
        text-decoration: none;
        color: #fdfffc;
        font-size: 1rem;
        transition: 0.5s;
      }
      nav li a:hover {
        color: #2ec4b6;
        border-bottom: 0.1rem solid #2ec4b6;
      }
      #profile {
        width: 100px;
        height: auto;
        border-radius: 50px;
      }
      .container {
        background-color: white;
        justify-self: center;
        align-self: center;
        margin-top: 5rem;
        text-align: center;
        padding: 3rem;
        border-radius: 10px;
        width: 45vw;
        h1 {
          color: #e71d36;
        }
        p {
          color: #001427;
          font-size: 1rem;
        }
        button {
          width: 10vw;
          margin-top: 1rem;
          height: 5vh;
          background-color: #001427;
          color: #fdfffc;
          border: none;
          border-radius: 3rem;
          transition: 0.5s;
        }
        button:hover {
          background-color: transparent;
          color: #001427;
          border: 0.1rem solid #001427;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <h1>MadiSec</h1>
        <ul>
          <li>
            <a href="https://github.com/madisec"
              >Github <i class="bx bxl-github"></i
            ></a>
          </li>
          <li>
            <a href="https://twitter.com/Madiisec"
              >Twiiter <i class="bx bxl-twitter"></i
            ></a>
          </li>
          <li>
            <a href="https;//t.me/MadiSec"
              >Telegram <i class="bx bxl-telegram"></i
            ></a>
          </li>
          <li>
            <a href="mailto://madiisec@gmail.com"
              >Email <i class="bx bxs-envelope"></i
            ></a>
          </li>
        </ul>
        <button id="headbtn">Discord <i class="bx bxl-discord-alt"></i></button>
      </nav>
      <div class="container">
        <img src="./profile.jpg" alt="Profile" id="profile" />
        <h1>Hello, I'm MadiSec</h1>
        <p>
          Maby bug hunter, somtimes programmer and Interested in Web Security
          <br />
          I'm 23 years old and nuts about coffee and
        </p>
        <button onclick="telegram_redirect()">
          contact with me <i class="bx bxs-message-square-dots"></i>
        </button>
      </div>
    </header>
    <script>
      function telegram_redirect() {
        window.location.replace("https://t.me/@MadiSec");
      }
    </script>
  </body>
</html>
